Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 16 Sep 2025 04:57:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 84A8:4E8F:A2117:AE3F4:68C8EBD9
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 05:32:38 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090082-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758000759.689447,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: ef46579b3362768c77891ab409bad02b409479fb

