Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 15 Sep 2025 21:36:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F1C:3C6043:CEFD:DC3A:68C8848E
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 05:32:36 GMT
Via: 1.1 varnish
X-Served-By: cache-gig2250051-GIG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758000756.383042,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: e61e2eede26130eb392391be299c50d369504210

