Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 16 Sep 2025 05:42:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CC8:2A27FD:A9752:B6CEA:68C8F678
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 05:32:45 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090049-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758000765.998885,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: a36d09d09b1fff3bbe7be101889c1e4e59a04e02

