Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 16 Sep 2025 05:17:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61CE:2D36CB:A38E3:B03E8:68C8F0AA
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 05:32:39 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090023-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758000759.095906,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 09fdb32697c431c847103b762dc5688af776658c

