Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 16 Sep 2025 04:57:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95FC:3E30B4:A2E94:AF174:68C8EBD5
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 05:32:36 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090045-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758000756.058705,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: f32eff7082ca42acf29345341a56bde2d5fd1cc3

