Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 16 Sep 2025 05:17:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E59:35DE0A:A4472:B0F96:68C8F0AD
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 05:32:42 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090065-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758000762.448481,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: dc9032db034e93d92fc285bf50a26f21ac953791

