Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 16 Sep 2025 04:57:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79A5:2A27FD:A1B73:ADE5D:68C8EBD5
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 05:32:37 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090077-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758000757.377744,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 35f6a178189e8ea584a762d40627b96a0d2eb16d

