Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 16 Sep 2025 04:57:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3F5:1244FC:4D8CE8:4F26EC:68C8EBD3
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 05:32:35 GMT
Via: 1.1 varnish
X-Served-By: cache-gig2250024-GIG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758000755.286430,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d67f12d22a61dd0f4a3cd58d8e7905c3287d782

