Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 15 Sep 2025 21:36:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D540:2A27FD:D77A:E4F4:68C8848F
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 05:32:36 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090070-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758000756.057701,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: ebabaa513802f54c08b554efce618bb01ed686d4

