Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 15 Sep 2025 21:36:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EFC:342AC1:D13D:DEA8:68C8848E
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 05:32:35 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090082-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758000756.795118,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: d29f5cda736bb5c86bfed8d782f059818c3926f1

